# EpoxySample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/expoxytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expoxytest/: BaseBindingViewModel.kt  CarouselOnClick.kt  MainActivity.kt  PodcastBindingViewModel.kt  PodcastModel.kt  StationBindingViewModel.kt  StationCarouselBindingViewModel.kt  StationController.kt  StationModel.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  podcast_view_layout.xml  station_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/expoxytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
